DATABASE_URL= # add the mongodb database url over here
BOT_TOKEN=MTAxNTY1MDAxMjMyOTQxMDU2MA.G8ctgI.JZx_CyOAhif4PqiedgoJotOnwNR5JBlNQ9WFJE
REDIS_URL=
IMGBB_API_KEY=873b34e531544027506a99ea80b3c840
WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYzNTBhNUJjMWE5NDQyMEMzZTcyYkJFRTA4MkEzN2Y4NTNCNGEzYzEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjMyNTQ2Mjk4NzMsIm5hbWUiOiJDYW5keVBheSB4IENoZXNzIENyeXB0byJ9.Af_MsUwJMRK0Rb1go5HQfcxGu31_AZkrNVv3gg_Cv48
WEBHOOK_URL= # add the discord webhook url over here
PAYER_SECRET_KEY= # add the payer wallet's secret key over here
MAINNET_RPC_URL=https://api.mainnet-beta.solana.com # if y'all are going to buy a quicknode rpc then make sure to edit this environment variable
DEVNET_RPC_URL=https://api.devnet.solana.com 
STATIC_URL=https://chess-champs-api-production.up.railway.app # make sure to change this url to the hosted domain at the end, else the qr code minting won't work